<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 14:33:06 CET 2021 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: package: packstock, class: Stock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">packstock</a></div>
<h1 title="Class Stock" class="title">Class Stock</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">packstock.Stock</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Stock</span>
extends java.lang.Object</pre>
<div class="block">Class that allows to represent a Stock composed of Products</div>
<dl class="notes">
<dt>Version:</dt>
<dd>v1</dd>
<dt>Author:</dt>
<dd>PMOO teachers</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></span></code></th>
<td class="col-last">
<div class="block">Class to detect errors when trying to work with negative integers</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Stock</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor without parameters that initializes the lastCode to 0 and creates
 an empty ArrayList of Products</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(packproduct.Product)">addProduct</a></span>&#8203;(<a href="../packproduct/Product.html" title="class in packproduct">Product</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Adds a Product to the list</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextCode()">getNextCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Increments the value of lastCode and returns it</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfProducts()">numberOfProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains the number of Products in the list</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../packproduct/Product.html" title="class in packproduct">Product</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obtainProduct(int)">obtainProduct</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Method to return a Product with a given code</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProduct(int)">removeProduct</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Removes the product with the given code from the list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProduct(packproduct.Product)">removeProduct</a></span>&#8203;(<a href="../packproduct/Product.html" title="class in packproduct">Product</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Removes the given Product from the list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeStockInFile()">storeStockInFile</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to write in a file the contents of Stock</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAmount(int,int)">updateAmount</a></span>&#8203;(int&nbsp;code,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Updates the amount of the product with the given code with the given amount</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Stock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Stock</span>()</div>
<div class="block">Constructor without parameters that initializes the lastCode to 0 and creates
 an empty ArrayList of Products</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextCode()">
<h3>getNextCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNextCode</span>()</div>
<div class="block">Increments the value of lastCode and returns it</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next code value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(packproduct.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="../packproduct/Product.html" title="class in packproduct">Product</a>&nbsp;p)</span></div>
<div class="block">Adds a Product to the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the product to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfProducts()">
<h3>numberOfProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfProducts</span>()</div>
<div class="block">Obtains the number of Products in the list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int number of Products</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProduct(packproduct.Product)">
<h3>removeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeProduct</span>&#8203;(<span class="parameters"><a href="../packproduct/Product.html" title="class in packproduct">Product</a>&nbsp;p)</span>
                   throws <span class="exceptions"><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></span></div>
<div class="block">Removes the given Product from the list. If the product does not exist, it shows a message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Product to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></code> - code does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProduct(int)">
<h3>removeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeProduct</span>&#8203;(<span class="parameters">int&nbsp;code)</span>
                   throws <span class="exceptions"><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></span></div>
<div class="block">Removes the product with the given code from the list. If the product does not exist, it shows a message</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - code of Product to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></code> - code does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAmount(int,int)">
<h3>updateAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAmount</span>&#8203;(<span class="parameters">int&nbsp;code,
int&nbsp;amount)</span>
                  throws <span class="exceptions"><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a>,
<a href="../packproduct/NegativeNumberException.html" title="class in packproduct">NegativeNumberException</a></span></div>
<div class="block">Updates the amount of the product with the given code with the given amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Code of the Product to be updated</dd>
<dd><code>amount</code> - Amount to set</dd>
<dt>Throws:</dt>
<dd><code><a href="../packproduct/NegativeNumberException.html" title="class in packproduct">NegativeNumberException</a></code> - negative amount</dd>
<dd><code><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></code> - code does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeStockInFile()">
<h3>storeStockInFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">storeStockInFile</span>()</div>
<div class="block">Method to write in a file the contents of Stock</div>
</section>
</li>
<li>
<section class="detail" id="obtainProduct(int)">
<h3>obtainProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../packproduct/Product.html" title="class in packproduct">Product</a></span>&nbsp;<span class="member-name">obtainProduct</span>&#8203;(<span class="parameters">int&nbsp;code)</span>
                      throws <span class="exceptions"><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></span></div>
<div class="block">Method to return a Product with a given code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - code of Product</dd>
<dt>Returns:</dt>
<dd>Product</dd>
<dt>Throws:</dt>
<dd><code><a href="Stock.UnknownCodeException.html" title="class in packstock">Stock.UnknownCodeException</a></code> - code does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
