<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 05 13:25:36 CEST 2021 -->
<title>FarmAnimal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: packfarm, class: FarmAnimal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FarmAnimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">packfarm</a></div>
<h1 title="Class FarmAnimal" class="title">Class FarmAnimal</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">packfarm.FarmAnimal</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="FarmAnimal.html" title="class in packfarm">FarmAnimal</a>&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FarmAnimal</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="FarmAnimal.html" title="class in packfarm">FarmAnimal</a>&gt;</pre>
<div class="block">Superclass FarmAnimal</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mario</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">FarmAnimal</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Constructor for the FarmAnimal class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,double,boolean,int,double)">FarmAnimal</a></span>&#8203;(java.lang.String&nbsp;id,
int&nbsp;age,
double&nbsp;weight,
boolean&nbsp;ecological,
int&nbsp;departureAge,
double&nbsp;anualFoodPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avgTemperature()">avgTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get the average temperature of the FarmAnimal</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateAnualCost()">calculateAnualCost</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to know how much does it cost to keep the animal anually</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(packfarm.FarmAnimal)">compareTo</a></span>&#8203;(<a href="FarmAnimal.html" title="class in packfarm">FarmAnimal</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#departure()">departure</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to know if an animal can get out of the Farm</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnualFoodPrice()">getAnualFoodPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDepartureAge()">getDepartureAge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>packfarm.Sensor</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMySensor()">getMySensor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>packfarm.PhysiologicalValues</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyValues(int)">getMyValues</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">
<div class="block">Returns the Physiological values of the requested day of the week, STARTING FROM 0</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNmbValues()">getNmbValues</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsualTemperature()">getUsualTemperature</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEcological()">isEcological</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#possiblySick()">possiblySick</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to know if an animal is sick</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>packfarm.PhysiologicalValues</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#register()">register</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to try to get one set of values for myValues, if reached MAX, myValues will be reset and its info stored in a txt file</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnualFoodPrice(double)">setAnualFoodPrice</a></span>&#8203;(double&nbsp;anualFoodPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDepartureAge(int)">setDepartureAge</a></span>&#8203;(int&nbsp;departureAge)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMySensor(packfarm.Sensor)">setMySensor</a></span>&#8203;(packfarm.Sensor&nbsp;mySensor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsualTemperature(double)">setUsualTemperature</a></span>&#8203;(double&nbsp;usualTemperature)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FarmAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FarmAnimal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Constructor for the FarmAnimal class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,double,boolean,int,double)">
<h3>FarmAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FarmAnimal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
int&nbsp;age,
double&nbsp;weight,
boolean&nbsp;ecological,
int&nbsp;departureAge,
double&nbsp;anualFoodPrice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id</dd>
<dd><code>age</code> - the age</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>ecological</code> - if it is ecological or not</dd>
<dd><code>departureAge</code> - the departure age</dd>
<dd><code>anualFoodPrice</code> - the anual food price</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAge</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the age</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAge</span>&#8203;(<span class="parameters">int&nbsp;age)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - the age to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyValues(int)">
<h3>getMyValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">packfarm.PhysiologicalValues</span>&nbsp;<span class="member-name">getMyValues</span>&#8203;(<span class="parameters">int&nbsp;day)</span></div>
<div class="block">Returns the Physiological values of the requested day of the week, STARTING FROM 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - int day of the week requested</dd>
<dt>Returns:</dt>
<dd>PhysiologicalValues values registered the requested day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(double)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">double&nbsp;weight)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getId</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMySensor()">
<h3>getMySensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">packfarm.Sensor</span>&nbsp;<span class="member-name">getMySensor</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Sensor the Sensor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNmbValues()">
<h3>getNmbValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNmbValues</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nbmValues the nbmValues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMySensor(packfarm.Sensor)">
<h3>setMySensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMySensor</span>&#8203;(<span class="parameters">packfarm.Sensor&nbsp;mySensor)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mySensor</code> - the mySensor to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register()">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">packfarm.PhysiologicalValues</span>&nbsp;<span class="member-name">register</span>()</div>
<div class="block">Method to try to get one set of values for myValues, if reached MAX, myValues will be reset and its info stored in a txt file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PhysiologicalValues the values added to myValues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avgTemperature()">
<h3>avgTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">avgTemperature</span>()</div>
<div class="block">Method to get the average temperature of the FarmAnimal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double the average temperature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsualTemperature()">
<h3>getUsualTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getUsualTemperature</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the usualTemperature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepartureAge()">
<h3>getDepartureAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDepartureAge</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the departureAge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnualFoodPrice()">
<h3>getAnualFoodPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAnualFoodPrice</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the anualFoodPrice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEcological()">
<h3>isEcological</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEcological</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ecological</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="possiblySick()">
<h3>possiblySick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">possiblySick</span>()</div>
<div class="block">Method to know if an animal is sick</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if animal's avgTemperature is 1.5ºC lower or higher that its usualTemperature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="departure()">
<h3>departure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">departure</span>()</div>
<div class="block">Method to know if an animal can get out of the Farm</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true if age of animal is greater or equal to its departureAge, exception for Horse and Pig</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAnualCost()">
<h3>calculateAnualCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">calculateAnualCost</span>()</div>
<div class="block">Method to know how much does it cost to keep the animal anually</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double the maintenance cost of the animal = anualFoodPrice + extras</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsualTemperature(double)">
<h3>setUsualTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsualTemperature</span>&#8203;(<span class="parameters">double&nbsp;usualTemperature)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usualTemperature</code> - the usualTemperature to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepartureAge(int)">
<h3>setDepartureAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDepartureAge</span>&#8203;(<span class="parameters">int&nbsp;departureAge)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departureAge</code> - the departureAge to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnualFoodPrice(double)">
<h3>setAnualFoodPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnualFoodPrice</span>&#8203;(<span class="parameters">double&nbsp;anualFoodPrice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anualFoodPrice</code> - the anualFoodPrice to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(packfarm.FarmAnimal)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="FarmAnimal.html" title="class in packfarm">FarmAnimal</a>&nbsp;a)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="FarmAnimal.html" title="class in packfarm">FarmAnimal</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FarmAnimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
