<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 14:33:06 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../packproduct/Product.html#setAmount(int)">setAmount(int)</a></span> - Method in class packproduct.<a href="../packproduct/Product.html" title="class in packproduct">Product</a></dt>
<dd>
<div class="block">Setter for the Product class</div>
</dd>
<dt><span class="member-name-link"><a href="../packproduct/Product.html#setCode(int)">setCode(int)</a></span> - Method in class packproduct.<a href="../packproduct/Product.html" title="class in packproduct">Product</a></dt>
<dd>
<div class="block">Setter for the Product class</div>
</dd>
<dt><span class="member-name-link"><a href="../packproduct/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class packproduct.<a href="../packproduct/Product.html" title="class in packproduct">Product</a></dt>
<dd>
<div class="block">Setter for the Product class</div>
</dd>
<dt><span class="member-name-link"><a href="../packproduct/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class packproduct.<a href="../packproduct/Product.html" title="class in packproduct">Product</a></dt>
<dd>
<div class="block">Setter for the Product class</div>
</dd>
<dt><a href="../packstock/Stock.html" title="class in packstock"><span class="type-name-link">Stock</span></a> - Class in <a href="../packstock/package-summary.html">packstock</a></dt>
<dd>
<div class="block">Class that allows to represent a Stock composed of Products</div>
</dd>
<dt><span class="member-name-link"><a href="../packstock/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class packstock.<a href="../packstock/Stock.html" title="class in packstock">Stock</a></dt>
<dd>
<div class="block">Constructor without parameters that initializes the lastCode to 0 and creates
 an empty ArrayList of Products</div>
</dd>
<dt><a href="../packstock/Stock.UnknownCodeException.html" title="class in packstock"><span class="type-name-link">Stock.UnknownCodeException</span></a> - Exception in <a href="../packstock/package-summary.html">packstock</a></dt>
<dd>
<div class="block">Class to detect errors when trying to work with negative integers</div>
</dd>
<dt><span class="member-name-link"><a href="../packstock/Stock.html#storeStockInFile()">storeStockInFile()</a></span> - Method in class packstock.<a href="../packstock/Stock.html" title="class in packstock">Stock</a></dt>
<dd>
<div class="block">Method to write in a file the contents of Stock</div>
</dd>
<dt><a href="../packsupermarket/SuperOnline.html" title="class in packsupermarket"><span class="type-name-link">SuperOnline</span></a> - Class in <a href="../packsupermarket/package-summary.html">packsupermarket</a></dt>
<dd>
<div class="block">Demo class to test the implementation of Product and Stock</div>
</dd>
<dt><span class="member-name-link"><a href="../packsupermarket/SuperOnline.html#%3Cinit%3E()">SuperOnline()</a></span> - Constructor for class packsupermarket.<a href="../packsupermarket/SuperOnline.html" title="class in packsupermarket">SuperOnline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
